langcode: en
status: true
dependencies: {  }
id: front
label: 'Front page'
tags:
  canonical_url: '[site:url]'
  og_image: '[node:share-image]'
  og_image_secure_url: '[node:share-image]'
  og_image_url: '[node:share-image]'
  shortlink: '[site:url]'
